import styled from "@emotion/styled";
import ReactMarkdown from "react-markdown";

export default function Privacy() {
  return (
    <Wrapper>
      <ReactMarkdown>{`
# プライバシーポリシー

## お客様から取得する情報

当社は、お客様から以下の情報を取得します。

- 氏名(ニックネームやペンネームも含む)
- 年齢または生年月日
- 性別
- 職業、職歴、学歴
- メールアドレス
- 電話番号
- 住所
- Cookie(クッキー)を用いて生成された識別情報
- OS が生成する ID、端末の種類、端末識別子等のお客様が利用する OS や端末に関する情報
- 当社ウェブサイトの滞在時間、入力履歴、購買履歴等の当社ウェブサイトにおけるお客様の行動履歴
- 当社アプリの起動時間、入力履歴、購買履歴等の当社アプリの利用履歴
- お客様のスキルシート

## お客様の情報を利用する目的

当社は、お客様から取得した情報を、以下の目的のために利用します。

- 当社サービスに関する登録の受付、お客様の本人確認、認証のため
- お客様の当社サービスの利用履歴を管理するため
- 利用料金の決済のため
- 当社サービスにおけるお客様の行動履歴を分析し、当社サービスの維持改善に役立てるため
- 広告の配信、表示及び効果測定のため
- お客様の趣味嗜好にあわせたターゲティング広告を表示するため
- 当社のサービスに関するご案内をするため
- 提携する事業者・サービスのご案内をお送りするため
- お客様からのお問い合わせに対応するため
- 当社の規約や法令に違反する行為に対応するため
- 当社サービスの変更、提供中止、終了、契約解除をご連絡するため
- 当社規約の変更等を通知するため
- 以上の他、当社サービスの提供、維持、保護及び改善のため

## 安全管理のために講じた措置

当社が、お客様から取得した情報に関して安全管理のために講じた措置につきましては、末尾記載のお問い合わせ先にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。

## 第三者提供

当社は、お客様から取得する情報のうち、個人データ（個人情報保護法第１６条第３項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。 但し、次の場合は除きます。

- 個人データの取扱いを外部に委託する場合
- 当社や当社サービスが買収された場合
- 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
- その他、法律によって合法的に第三者提供が許されている場合

## アクセス解析ツール

当社は、お客様のアクセス解析のために、「Google アナリティクス」を利用しています。Google アナリティクスは、トラフィックデータの収集のために Cookie を使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookie を無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Google アナリティクスについて、詳しくは[リンク](https://marketingplatform.google.com/about/analytics/terms/jp/)からご確認ください。 

## プライバシーポリシーの変更

当社は、必要に応じて、このプライバシーポリシーの内容を変更します。この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。

## お問い合わせ

お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、以下のメールアドレスにご連絡ください。

e-mail:info@riot-company.com

この場合、必ず、運転免許証のご提示等当社が指定する方法により、ご本人からのご請求であることの確認をさせていただきます。なお、情報の開示請求については、開示の有無に関わらず、ご申請時に一件あたり 1,000 円の事務手数料を申し受けます。

## 事業者の名称

株式会社ライオット

## 代表者氏名

下野 隼

## 事業者の住所

東京都渋谷区広尾 2 丁目 13 番 6 号

2023 年 10 月 12 日 制定
    `}</ReactMarkdown>
    </Wrapper>
  );
}

const Wrapper = styled.div`
  * {
    all: revert;
  }
  padding: 16px;
`;
